<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font: 13px Helvetica, Arial;
  }
  
  form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  form input {
    border: 0;
    padding: 10px;
    width: 80%;
    margin-right: .5%;
  }
  
  form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }
  
  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #messages li {
    padding: 5px 10px;
  }
  
  #messages li:nth-child(odd) {
    background: #eee;
  }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
    <button id="exit">X</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.js"></script>
  <script>
  var socket = io();
  $('form').submit(function() {
    socket.emit('chat message', {
      username: Cookies.get('username'),
      msg: $('#m').val()
    });
    $('#m').val('');
    return false;
  });

  $("#exit").click(function(e) {
    document.location.href = "/";
  });
  socket.on('connect', function() {
    // Send ehlo event right after connect:
    socket.emit('ehlo', Cookies.get('username'));
  });

  socket.on('ehlo', function(msg) {});

  socket.on('chat message', function(data) {

    $('#messages').append($('<li>').text(data.username + ":" + data.msg));
    // $('#messages').append($('<li>').text(msg));
  });
  </script>
</body>

</html>
